[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.aetherguard:AetherGuard >---------------------
[INFO] Building AetherGuard 1.1.0-RELEASE
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ AetherGuard ---
[INFO] Deleting c:\Users\USUARIO\Desktop\Aplugins\AetherGuard-AntiCheat\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ AetherGuard ---
[INFO] Copying 53 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ AetherGuard ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 129 source files with javac [debug target 17] to target\classes
[WARNING] location of system modules is not set in conjunction with -source 17
  not setting the location of system modules may lead to class files that cannot run on JDK 17
    --release 17 is recommended instead of -source 17 -target 17 because it sets the location of system modules automatically
[INFO] /c:/Users/USUARIO/Desktop/Aplugins/AetherGuard-AntiCheat/src/main/java/com/aetherguard/core/AetherGuard.java: Some input files use or override a deprecated API.
[INFO] /c:/Users/USUARIO/Desktop/Aplugins/AetherGuard-AntiCheat/src/main/java/com/aetherguard/core/AetherGuard.java: Recompile with -Xlint:deprecation for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.630 s
[INFO] Finished at: 2025-12-13T00:01:56-03:00
[INFO] ------------------------------------------------------------------------
